# Billetterie-Spectacles

./: README.md
Billetterie-Spectacles/: .gitignore  Billetterie-Spectacles.slnx
Billetterie-Spectacles/Billetterie-Spectacles.Application/: Billetterie-Spectacles.Application.csproj
Billetterie-Spectacles/Billetterie-Spectacles.Application/DTO/Request/: CreateOrderDto.cs  CreatePerformanceDto.cs  CreateSpectacleDto.cs  CreateUserDto.cs  LoginDto.cs  PaymentRequestDto.cs  UpdatePerformanceDto.cs  UpdateSpectacleDto.cs  UpdateUserDto.cs
Billetterie-Spectacles/Billetterie-Spectacles.Application/DTO/Response/: AuthResponseDto.cs  OrderDto.cs  OrderWithTicketsDto.cs  PaymentResponseDto.cs  PerformanceDto.cs  SpectacleDto.cs  TicketDto.cs  UserDto.cs
Billetterie-Spectacles/Billetterie-Spectacles.Application/DTO/UserSensitive/: ChangeEmailDto.cs  ChangePasswordDto.cs
Billetterie-Spectacles/Billetterie-Spectacles.Application/DTO/Validation/: FuturDateAttribute.cs  ValidPerformanceStatusAttribute.cs  ValidSpectacleCategoryAttribute .cs
Billetterie-Spectacles/Billetterie-Spectacles.Application/Helpers/: JwtTokenHelper.cs
Billetterie-Spectacles/Billetterie-Spectacles.Application/Interfaces/: IOrderRepository.cs  IPerformanceRepository.cs  ISpectacleRepository.cs  ITicketRepository.cs  IUserRepository.cs
Billetterie-Spectacles/Billetterie-Spectacles.Application/Mappings/: OrderMapper.cs  PerformanceMapper.cs  SpectacleMapper.cs  TicketMapper.cs  UserMapper.cs
Billetterie-Spectacles/Billetterie-Spectacles.Application/Services/Implementations/: AuthenticationService.cs  EmailService.cs  MockPaymentService.cs  OrderService.cs  PaymentHttpService.cs  PerformanceService.cs  SpectacleService.cs  StripePaymentService.cs  UserService.cs
Billetterie-Spectacles/Billetterie-Spectacles.Application/Services/Interfaces/: IAuthenticationService.cs  IEmailService.cs  IOrderService.cs  IPaymentHttpService.cs  IPaymentService.cs  IPerformanceService.cs  ISpectacleService.cs  IUserService.cs
Billetterie-Spectacles/Billetterie-Spectacles.Domain/: Billetterie-Spectacles.Domain.csproj
Billetterie-Spectacles/Billetterie-Spectacles.Domain.Tests/: Billetterie-Spectacles.Domain.Tests.csproj  UnitTest1.cs
Billetterie-Spectacles/Billetterie-Spectacles.Domain.Tests/Entities/: OrderTests.cs
Billetterie-Spectacles/Billetterie-Spectacles.Domain/Entities/: Order.cs  Performance.cs  Spectacle.cs  Ticket.cs  User.cs
Billetterie-Spectacles/Billetterie-Spectacles.Domain/Enums/: OrderStatus.cs  PerformanceStatus.cs  SepctacleCategory.cs  TicketStatus.cs  UserRole.cs
Billetterie-Spectacles/Billetterie-Spectacles.Domain/Exceptions/: DomainException.cs  ForbiddenException.cs  InsufficientTicketsException.cs  NotFoundException.cs
Billetterie-Spectacles/Billetterie-Spectacles.Infrastructure/: Billetterie-Spectacles.Infrastructure.csproj
Billetterie-Spectacles/Billetterie-Spectacles.Infrastructure/Data/: BilletterieDbContext.cs  DatabaseSeeder.cs  SqliteSchemaFix.cs
Billetterie-Spectacles/Billetterie-Spectacles.Infrastructure/Migrations/: 20260110120201_InitialCreate.Designer.cs  20260110120201_InitialCreate.cs  20260110221951_AddUnitPriceToPerformances.Designer.cs  20260110221951_AddUnitPriceToPerformances.cs  20260111211752_AddMissingTimestampsToOrderAndTicke.Designer.cs  20260111211752_AddMissingTimestampsToOrderAndTicke.cs  20260113162111_RefactorOrderAndTicketSchema.Designer.cs  20260113162111_RefactorOrderAndTicketSchema.cs  20260113162937_RefactorOrder.Designer.cs  20260113162937_RefactorOrder.cs  20260117173418_AddPaymentIntentIdToOrders.Designer.cs  20260117173418_AddPaymentIntentIdToOrders.cs  20260117181539_ConfigureOrderTicketsRelation.Designer.cs  20260117181539_ConfigureOrderTicketsRelation.cs  20260122202951_InitialCreate.Designer.cs  20260122202951_InitialCreate.cs  BilletterieDbContextModelSnapshot.cs
Billetterie-Spectacles/Billetterie-Spectacles.Infrastructure/Repositories/: OrderRepository.cs  PerformanceRepository.cs  SpectacleRepository.cs  TicketRepository.cs  UserRepository.cs
Billetterie-Spectacles/Billetterie-Spectacles.Presentation/: Billetterie-Spectacles.Presentation.csproj  Billetterie-Spectacles.Presentation.http  BilletterieSpectacles.db  BilletterieSpectacles.db-shm  BilletterieSpectacles.db-wal  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Billetterie-Spectacles/Billetterie-Spectacles.Presentation/Controllers/: AuthController.cs  OrdersController.cs  PerformancesController.cs  SpectaclesController.cs  UsersController.cs  WeatherForecastController.cs
Billetterie-Spectacles/Billetterie-Spectacles.Presentation/Properties/: launchSettings.json
Billetterie-Spectacles/Billetterie.Infrastructure.Tests/: Billetterie-Spectacles.Infrastructure.Tests.csproj  appsettings.Test.json
Billetterie-Spectacles/Billetterie.Infrastructure.Tests/Fixtures/: DatabaseFixture.cs
Data/: BilletterieSpectacles.db
